{
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "yaml.schemas": {
        "./designs/design.json": ".design.yml"
    },
    "python.linting.pylintEnabled": false,
    "python.pythonPath": "/home/alan/anaconda3/bin/python"
}
